{
  "name": "unique-http-server",
  "version": "2.0.0",
  "description": "A custom HTTP server application",
  "main": "server.js",
  "scripts": {
    "launch": "node server.js",
    "verify": "echo \"No tests defined\" && exit 1"
  },
  "author": "Hari",
  "license": "MIT"
}
